[pytest]
DJANGO_SETTINGS_MODULE = serv_finance.settings
python_files = tests.py tests/__init__.py
norecursedirs = .idea .git venv JUNK STATIC MEDIA
filterwarnings =
	ignore::DeprecationWarning
	ignore::django.utils.deprecation.RemovedInDjango40Warning
